body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

#game {
    position: relative;
    width: 600px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #000;
    background-color: #fff;
}

#airplane {
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 50px;
    height: 20px;
    background-color: #ff0000;
}

.skyscraper {
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 100px;
    background-color: blue;
}

#skyscraper1 {
    right: 200px;
}

#skyscraper2 {
    right: 0;
}